VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6755ae40003601b96f73"
VITE_APPWRITE_DATABASE_ID="6755af3a002d70be7d2b"
VITE_APPWRITE_COLLECTION_ID="6755af7d00351f652605"
VITE_APPWRITE_BUCKET_ID="6755b14b0024b4fb47cd"